--[[
████████╗████████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗██╗  ██╗██╗   ██╗██████╗ 
╚══██╔══╝╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██║  ██║██║  ██║██║   ██║██╔══██╗
   ██║      ██║   ███████║███████║██╔██╗ ██║███████║███████║██║   ██║██████╔╝
   ██║      ██║   ██╔══██║██╔══██║██║╚██╗██║██╔══██║██╔══██║██║   ██║██╔══██╗
   ██║      ██║   ██║  ██║██║  ██║██║ ╚████║██║  ██║██║  ██║╚██████╔╝██████╔╝
   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════
]]--
print("Tthanh On Top!")
print("Tthanh On Top!")
print("Tthanh On Top!")
print("Tthanh On Top!")
print("Tthanh On Top!")
print("Tthanh On Top!")
print("Tthanh On Top!")
print("Tthanh On Top!")
task.wait(0.3)
loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/5f1735dd6e3f59c0131c821d41681c7b6a6669c5d208872d47e0266e8a8004e7/download"))()
